{
    "configurations": [
       
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**\"",
                "${workspaceFolder}/include/**"
            ],
            "defines": [
                "__VFP_FP__",
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "gnu23",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}