{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**\"",
                "${workspaceFolder}/include/**"
            ],
            "defines": [
                "__VFP_FP__",
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "UF2_BOOTLOADER"
            ],
            "compilerPath": "C:/msys64/var/cache/pacman/pkg/mingw-w64-x86_64-arm-none-eabi-gcc-13.3.0-1-any.pkg/mingw64/bin/arm-none-eabi-gcc.exe",
            "cStandard": "gnu23",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-arm"
        }
    ],
    "version": 4
}